<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="核心数据（全文无特殊说明，金额均指人民币，单位亿元） 营业收入，6090亿，去年5546，同比增长10% 非国际归母净利，1577亿，去年1156，同比增长36% 收入细分腾讯的收入主要由增值服务、网络广告、金融科技及企业服务三大板块组成，三块业务收入贡献占99%，具体如下    板块 金额 占比 增长    增值服务 2984 49% 4%   广告 1015 17% 23%   金融科技及企业">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯2023年年报">
<meta property="og:url" content="https://tongluyang.com/2024/03/24/%E8%85%BE%E8%AE%AF2023%E5%B9%B4%E5%B9%B4%E6%8A%A5/index.html">
<meta property="og:site_name" content="TongLuyang&#39;s Blog">
<meta property="og:description" content="核心数据（全文无特殊说明，金额均指人民币，单位亿元） 营业收入，6090亿，去年5546，同比增长10% 非国际归母净利，1577亿，去年1156，同比增长36% 收入细分腾讯的收入主要由增值服务、网络广告、金融科技及企业服务三大板块组成，三块业务收入贡献占99%，具体如下    板块 金额 占比 增长    增值服务 2984 49% 4%   广告 1015 17% 23%   金融科技及企业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T03:25:32.000Z">
<meta property="article:modified_time" content="2025-01-26T01:21:54.947Z">
<meta property="article:author" content="TongLuyang">
<meta property="article:tag" content="腾讯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tongluyang.com/2024/03/24/%E8%85%BE%E8%AE%AF2023%E5%B9%B4%E5%B9%B4%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>腾讯2023年年报 | TongLuyang's Blog</title>
  






  <!-- Clarity tracking code for https://tongluyang.com/ -->
  <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "9yo8r8hvyo");
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TongLuyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tongluyang.com/2024/03/24/%E8%85%BE%E8%AE%AF2023%E5%B9%B4%E5%B9%B4%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25279149?s=120&v=4">
      <meta itemprop="name" content="TongLuyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TongLuyang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯2023年年报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-24 11:25:32" itemprop="dateCreated datePublished" datetime="2024-03-24T11:25:32+08:00">2024-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-26 09:21:54" itemprop="dateModified" datetime="2025-01-26T09:21:54+08:00">2025-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/investing/" itemprop="url" rel="index">
                    <span itemprop="name">investing</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="核心数据"><a href="#核心数据" class="headerlink" title="核心数据"></a>核心数据</h1><p>（全文无特殊说明，金额均指人民币，单位亿元）</p>
<p>营业收入，6090亿，去年5546，同比增长10%</p>
<p>非国际归母净利，1577亿，去年1156，同比增长36%</p>
<h2 id="收入细分"><a href="#收入细分" class="headerlink" title="收入细分"></a>收入细分</h2><p>腾讯的收入主要由增值服务、网络广告、金融科技及企业服务三大板块组成，三块业务收入贡献占99%，具体如下</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>金额</th>
<th>占比</th>
<th>增长</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>2984</td>
<td>49%</td>
<td>4%</td>
</tr>
<tr>
<td>广告</td>
<td>1015</td>
<td>17%</td>
<td>23%</td>
</tr>
<tr>
<td>金融科技及企业服务</td>
<td>2038</td>
<td>33%</td>
<td>15%</td>
</tr>
</tbody></table>
<h3 id="增值服务"><a href="#增值服务" class="headerlink" title="增值服务"></a>增值服务</h3><p>增值服务同比增长4%，至2984亿。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>金额</th>
<th>占比</th>
<th>增长</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>游戏</td>
<td>1799</td>
<td>60%</td>
<td>5%</td>
<td></td>
</tr>
<tr>
<td>- 国内</td>
<td>1267</td>
<td></td>
<td>2%</td>
<td></td>
</tr>
<tr>
<td>- 国际</td>
<td>532</td>
<td></td>
<td>14%</td>
<td>剔除汇率，增长8%</td>
</tr>
<tr>
<td>社交网络</td>
<td>1185</td>
<td>40%</td>
<td>1%</td>
<td></td>
</tr>
<tr>
<td>- 会员</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 直播</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>2984</td>
<td>100%</td>
<td>4%</td>
<td></td>
</tr>
</tbody></table>
<h3 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h3><p>网络广告同比增长23%，至1015亿。</p>
<p>主要由视频号、微信搜一搜和广告平台升级带动。</p>
<p>分行业，汽车行业减少，其他行业增加；消费品、互联网、大健康显著增加。</p>
<h3 id="金融科技及企业服务"><a href="#金融科技及企业服务" class="headerlink" title="金融科技及企业服务"></a>金融科技及企业服务</h3><p>金融科技及企业服务同比增长15%，至2038亿。</p>
<p>金融科技增长两位数，主要由支付活动增加和理财服务收入增加所带动。</p>
<p>企业服务增长两位数，主要由视频号带货服务费和云服务所带动。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>成本3159，总体持平；其中交易成本和渠道及分销成本增加，带宽与服务器成本及内容成本下降。</p>
<p>交易成本： todo</p>
<p>渠道及分销成本： 如推广游戏，像元梦之星的各种广告、直播推广等。</p>
<p>带宽与服务器成本及内容成本： 如腾讯视频、腾讯音乐等，缩减投入，降低版权购买数量，同时这些业务又是服务器、带宽的消耗大户，自然带来成本下降。</p>
<h3 id="毛利"><a href="#毛利" class="headerlink" title="毛利"></a>毛利</h3><p>毛利2931，增长23%，毛利率由43%提升至48%。</p>
<p>毛利的变化代表收入结构的变化。由毛利率低的（音乐直播、游戏直播）向毛利率高的（视频号广告、平台服务费）转移。</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>金额</th>
<th>毛利率</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>1619</td>
<td>54%</td>
</tr>
<tr>
<td>广告</td>
<td>513</td>
<td>51%</td>
</tr>
<tr>
<td>金融科技及企业服务</td>
<td>806</td>
<td>40%</td>
</tr>
<tr>
<td>其他</td>
<td>-790</td>
<td>-15%</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>2931</td>
<td>48%</td>
</tr>
</tbody></table>
<h1 id="重要事项"><a href="#重要事项" class="headerlink" title="重要事项"></a>重要事项</h1><h2 id="2024年计划回购1000亿港元"><a href="#2024年计划回购1000亿港元" class="headerlink" title="2024年计划回购1000亿港元"></a>2024年计划回购1000亿港元</h2><blockquote>
<p>於二零二四年，我們建議派發截至二零二三年十二月三十一日 止年度的股息每股3.40港元（約等於 3 320億港元），增長42%，並計劃將我們的股份 回購規模至少翻倍，從二零二三年的490億港元增加至二零二四年的超1,000億港元。</p>
</blockquote>
<p>在股价低于实际价值时回购，能够增加投资人的权益。</p>
<h2 id="2024年派息322亿港元"><a href="#2024年派息322亿港元" class="headerlink" title="2024年派息322亿港元"></a>2024年派息322亿港元</h2><p>2023年每股3.4港元，2022年为2.4港元。总股本94.62亿。</p>
<p>预计2023年流程分红现金3.4*94.62=322亿港元</p>
<h2 id="财务报表重排"><a href="#财务报表重排" class="headerlink" title="财务报表重排"></a>财务报表重排</h2><blockquote>
<p>若干項目已自經營盈利以上重新分類至經營盈利以下，且前期的比較數字已相應重列。詳見綜合財務報表附註1</p>
</blockquote>
<blockquote>
<p>截至二零二三年十二月三十一日止年度，本集團綜合收益表中若干項目已被重新分類。先前在 「其他收益╱（虧損）淨額」中的若干項目被重新分類至「投資收益╱（虧損）淨額及其他」，包括 (i)以權益法入賬的投資的減值撥備；(ii)商譽及業務合併產生的其他無形資產的減值撥備；(iii) 處置及視同處置投資公司的收益淨額；(iv)投資產生的公允價值變動及股息收入；(v)捐款及其 他。「投資收益╱（虧損）淨額及其他」以及「利息收入」呈列於「經營盈利」以下。管理層認為，該 等修訂後的綜合收益表呈列能更好地反映本集團日常運營的業績及投資活動相關的收入及收益 ╱虧損的財務影響，將有助於綜合財務報表使用者更好地了解本集團的財務表現。二零二二年 的比較數字已重列以與本年呈列一致。</p>
</blockquote>
<p>年报P34表格。<br>简略如下</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">移动</th>
<th align="center">移动</th>
</tr>
</thead>
<tbody><tr>
<td>……</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><strong>毛利</strong></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>利息收入</td>
<td align="center"></td>
<td align="center">↓</td>
</tr>
<tr>
<td>……</td>
<td align="center"></td>
<td align="center">↓</td>
</tr>
<tr>
<td>其他收益（中的部分）</td>
<td align="center">↓</td>
<td align="center">↓</td>
</tr>
<tr>
<td><strong>经营利润</strong></td>
<td align="center">↓</td>
<td align="center">↓</td>
</tr>
<tr>
<td>投资收益</td>
<td align="center">←</td>
<td align="center">↓</td>
</tr>
<tr>
<td>利息收入</td>
<td align="center"></td>
<td align="center">←</td>
</tr>
<tr>
<td>……</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>重排后，利息收入和投资收益，不再算作经营盈利，更多象征着腾讯不再将其认定为主业。</p>
<h1 id="估值"><a href="#估值" class="headerlink" title="估值"></a>估值</h1><p>2023年归母净利1577，不考虑疫情恢复，不考虑收入结构，不考虑毛利率、净利率比收入增长率高，归母净利按收入增速10%计算，三年后2026年归母净利可达1577 * 1.1^3 = 2100亿</p>
<p>无风险收益率按3%-4%，合理市盈率25-30倍，对应合理市值为 2100 * (25 + 30) / 2 = 57750亿</p>
<p>目前20240-03-24，市值27327亿港元，25255亿人民币，不到3年后合理市值的一半，在理想买点以下。</p>
<p>2024年卖点，2023年利润的50倍，1577 * 50 = 78850，对应股价900港元；哪怕是40倍，市值也要6万亿以上，对应股价720+港元。</p>
<p>美梦做起来吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"># 腾讯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2023/12/31/2023%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/" rel="next" title="2023最后一天">
                  <i class="fa fa-chevron-left"></i> 2023最后一天
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2024/04/14/%E8%8C%85%E5%8F%B02023%E5%B9%B4%E5%B9%B4%E6%8A%A5/" rel="prev" title="茅台2023年年报">
                  茅台2023年年报 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心数据"><span class="nav-number">1.</span> <span class="nav-text">核心数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收入细分"><span class="nav-number">1.1.</span> <span class="nav-text">收入细分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增值服务"><span class="nav-number">1.1.1.</span> <span class="nav-text">增值服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广告"><span class="nav-number">1.1.2.</span> <span class="nav-text">广告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融科技及企业服务"><span class="nav-number">1.1.3.</span> <span class="nav-text">金融科技及企业服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本"><span class="nav-number">1.2.1.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛利"><span class="nav-number">1.2.2.</span> <span class="nav-text">毛利</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要事项"><span class="nav-number">2.</span> <span class="nav-text">重要事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2024年计划回购1000亿港元"><span class="nav-number">2.1.</span> <span class="nav-text">2024年计划回购1000亿港元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024年派息322亿港元"><span class="nav-number">2.2.</span> <span class="nav-text">2024年派息322亿港元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务报表重排"><span class="nav-number">2.3.</span> <span class="nav-text">财务报表重排</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#估值"><span class="nav-number">3.</span> <span class="nav-text">估值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TongLuyang"
      src="https://avatars2.githubusercontent.com/u/25279149?s=120&v=4">
  <p class="site-author-name" itemprop="name">TongLuyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TongLuyang</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'db5da856cb417b60f542',
      clientSecret: '4d0531cbf95563898c764e2d58e2aa61d1b79aa1',
      repo: 'tongluyang.github.io',
      owner: 'tongluyang',
      admin: ['tongluyang'],
      id: 'af424ea4ae824295bfb48c2058b7d796',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
