<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="核心数据（全文无特殊说明，金额均指人民币，单位亿元） 营业收入，6603亿，去年6090，同比增长8.4% 非国际归母净利，2227亿，去年1577，同比增长41.2% 简化利润表    当年 占收入比 同比 上年数值 占收入比    收入 6603 100.00% 8.42% 6090 100.00%   毛利 3492 52.89% 19.14% 2931 48.13%   其他收益净额 80">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯2024年年报">
<meta property="og:url" content="https://tongluyang.com/2025/04/13/%E8%85%BE%E8%AE%AF2024%E5%B9%B4%E5%B9%B4%E6%8A%A5/index.html">
<meta property="og:site_name" content="TongLuyang&#39;s Blog">
<meta property="og:description" content="核心数据（全文无特殊说明，金额均指人民币，单位亿元） 营业收入，6603亿，去年6090，同比增长8.4% 非国际归母净利，2227亿，去年1577，同比增长41.2% 简化利润表    当年 占收入比 同比 上年数值 占收入比    收入 6603 100.00% 8.42% 6090 100.00%   毛利 3492 52.89% 19.14% 2931 48.13%   其他收益净额 80">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-13T14:58:58.000Z">
<meta property="article:modified_time" content="2025-04-13T14:59:33.744Z">
<meta property="article:author" content="TongLuyang">
<meta property="article:tag" content="腾讯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tongluyang.com/2025/04/13/%E8%85%BE%E8%AE%AF2024%E5%B9%B4%E5%B9%B4%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>腾讯2024年年报 | TongLuyang's Blog</title>
  






  <!-- Clarity tracking code for https://tongluyang.com/ -->
  <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "9yo8r8hvyo");
  </script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TongLuyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tongluyang.com/2025/04/13/%E8%85%BE%E8%AE%AF2024%E5%B9%B4%E5%B9%B4%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/25279149?s=120&v=4">
      <meta itemprop="name" content="TongLuyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TongLuyang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯2024年年报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-13 22:58:58 / 修改时间：22:59:33" itemprop="dateCreated datePublished" datetime="2025-04-13T22:58:58+08:00">2025-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/investing/" itemprop="url" rel="index">
                    <span itemprop="name">investing</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="核心数据"><a href="#核心数据" class="headerlink" title="核心数据"></a>核心数据</h1><p>（全文无特殊说明，金额均指人民币，单位亿元）</p>
<p>营业收入，6603亿，去年6090，同比增长8.4%</p>
<p>非国际归母净利，2227亿，去年1577，同比增长41.2%</p>
<h1 id="简化利润表"><a href="#简化利润表" class="headerlink" title="简化利润表"></a>简化利润表</h1><table>
<thead>
<tr>
<th></th>
<th>当年</th>
<th>占收入比</th>
<th>同比</th>
<th>上年数值</th>
<th>占收入比</th>
</tr>
</thead>
<tbody><tr>
<td>收入</td>
<td>6603</td>
<td>100.00%</td>
<td>8.42%</td>
<td>6090</td>
<td>100.00%</td>
</tr>
<tr>
<td>毛利</td>
<td>3492</td>
<td>52.89%</td>
<td>19.14%</td>
<td>2931</td>
<td>48.13%</td>
</tr>
<tr>
<td>其他收益净额</td>
<td>80</td>
<td>1.21%</td>
<td>70.21%</td>
<td>47</td>
<td>0.77%</td>
</tr>
<tr>
<td>销售和推广开支</td>
<td>364</td>
<td>5.51%</td>
<td>6.43%</td>
<td>342</td>
<td>5.62%</td>
</tr>
<tr>
<td>一般及行政开支</td>
<td>1128</td>
<td>17.08%</td>
<td>8.99%</td>
<td>1035</td>
<td>17.00%</td>
</tr>
<tr>
<td>净利</td>
<td>1965</td>
<td>29.76%</td>
<td>66.53%</td>
<td>1180</td>
<td>19.38%</td>
</tr>
<tr>
<td>归母净利</td>
<td>1941</td>
<td>29.40%</td>
<td>68.49%</td>
<td>1152</td>
<td>18.92%</td>
</tr>
<tr>
<td>非通用归母净利</td>
<td>2227</td>
<td>33.73%</td>
<td>41.22%</td>
<td>1577</td>
<td>25.89%</td>
</tr>
<tr>
<td>分占联合营盈利</td>
<td>252</td>
<td>3.82%</td>
<td>334.48%</td>
<td>58</td>
<td>0.95%</td>
</tr>
</tbody></table>
<h2 id="收入细分"><a href="#收入细分" class="headerlink" title="收入细分"></a>收入细分</h2><p>腾讯的收入主要由增值服务、营销服务（去年叫网络广告）、金融科技及企业服务三大板块组成，三块业务收入贡献占99%，具体如下</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>金额</th>
<th>占比</th>
<th>增长</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>3192</td>
<td>49%</td>
<td>7%</td>
</tr>
<tr>
<td>广告</td>
<td>1214</td>
<td>18%</td>
<td>20%</td>
</tr>
<tr>
<td>金融科技及企业服务</td>
<td>2120</td>
<td>32%</td>
<td>4%</td>
</tr>
</tbody></table>
<h3 id="增值服务"><a href="#增值服务" class="headerlink" title="增值服务"></a>增值服务</h3><p>增值服务同比增长7%，至3192亿。</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>金额</th>
<th>占比</th>
<th>增长</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>游戏</td>
<td>1977</td>
<td>62%</td>
<td>10%</td>
<td></td>
</tr>
<tr>
<td>- 国内</td>
<td>1397</td>
<td></td>
<td>10%</td>
<td></td>
</tr>
<tr>
<td>- 国际</td>
<td>580</td>
<td></td>
<td>9%</td>
<td>剔除汇率，增长9%</td>
</tr>
<tr>
<td>社交网络</td>
<td>1215</td>
<td>38%</td>
<td>3%</td>
<td></td>
</tr>
<tr>
<td>- 会员</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>- 直播</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>3192</td>
<td>100%</td>
<td>7%</td>
<td></td>
</tr>
<tr>
<td>### 营销服务</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>营销服务业同比增长20%，至1214亿。</p>
<p>主要依靠视频号、小程序及微信搜一搜。</p>
<h3 id="金融科技及企业服务"><a href="#金融科技及企业服务" class="headerlink" title="金融科技及企业服务"></a>金融科技及企业服务</h3><p>金融科技及企业服务同比增长4%，至2120亿。</p>
<p>日常缓慢增长。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="成本"><a href="#成本" class="headerlink" title="成本"></a>成本</h3><p>成本3111，同比下降2%；直播、长视频的带宽与服务器成本及内容成本下降。</p>
<p>渠道及分销成本： 如推广游戏，像元梦之星的各种广告、直播推广等。</p>
<p>带宽与服务器成本及内容成本： 如腾讯视频、腾讯音乐等，缩减投入，降低版权购买数量，同时这些业务又是服务器、带宽的消耗大户，自然带来成本下降。</p>
<p>降本增效明显，收入增加的同时，成本不仅没有增加，还有所下降。</p>
<h3 id="毛利"><a href="#毛利" class="headerlink" title="毛利"></a>毛利</h3><p>毛利3492，增长19%，毛利率进一步增长，由48%提升至53%。</p>
<p>各个板块毛利均有提升。</p>
<table>
<thead>
<tr>
<th>板块</th>
<th>金额</th>
<th>毛利率</th>
<th>去年毛利率</th>
</tr>
</thead>
<tbody><tr>
<td>增值服务</td>
<td>1817</td>
<td>57%</td>
<td>54%</td>
</tr>
<tr>
<td>广告</td>
<td>672</td>
<td>55%</td>
<td>51%</td>
</tr>
<tr>
<td>金融科技及企业服务</td>
<td>997</td>
<td>47%</td>
<td>40%</td>
</tr>
<tr>
<td>其他</td>
<td>6</td>
<td>8%</td>
<td>-15%</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td>3492</td>
<td>53%</td>
<td>48%</td>
</tr>
</tbody></table>
<h1 id="重要事项"><a href="#重要事项" class="headerlink" title="重要事项"></a>重要事项</h1><h2 id="2025年投资者回馈"><a href="#2025年投资者回馈" class="headerlink" title="2025年投资者回馈"></a>2025年投资者回馈</h2><h3 id="回购"><a href="#回购" class="headerlink" title="回购"></a>回购</h3><p>计划至少回购800亿港元（2024年实际回购1120亿）</p>
<h3 id="分红"><a href="#分红" class="headerlink" title="分红"></a>分红</h3><p>计划分红410亿港元，增加32%（2024年分红320亿）</p>
<h1 id="估值"><a href="#估值" class="headerlink" title="估值"></a>估值</h1><p>2024年归母净利2227，就算有贸易战，归母净利增速10%应该算是一个保守的数字，依此计算，三年后2027年归母净利可达2227 * 1.1^3 = 3000亿</p>
<p>无风险收益率按3%-4%，合理市盈率25-30倍，对应合理市值为 3000 * (25 + 30) / 2 = 82500亿</p>
<p>目前2025-04-13，市值40000亿港元，38000亿人民币，不到3年后合理市值的一半，在理想买点以下。</p>
<p>2025年卖点，2024年利润的50倍，2227 * 50 = 111350，向下取整10万亿，对应股价1200港元；哪怕是40倍，市值也要9万亿以上，对应股价968港元。</p>
<p>2024年美梦做了一年，从不到300快到最高近550，2025，美梦继续做吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"># 腾讯</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2025/04/06/%E8%8C%85%E5%8F%B02024%E5%B9%B4%E5%B9%B4%E6%8A%A5/" rel="next" title="茅台2024年年报">
                  <i class="fa fa-chevron-left"></i> 茅台2024年年报
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心数据"><span class="nav-number">1.</span> <span class="nav-text">核心数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简化利润表"><span class="nav-number">2.</span> <span class="nav-text">简化利润表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收入细分"><span class="nav-number">2.1.</span> <span class="nav-text">收入细分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增值服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">增值服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融科技及企业服务"><span class="nav-number">2.1.2.</span> <span class="nav-text">金融科技及企业服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.2.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成本"><span class="nav-number">2.2.1.</span> <span class="nav-text">成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毛利"><span class="nav-number">2.2.2.</span> <span class="nav-text">毛利</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要事项"><span class="nav-number">3.</span> <span class="nav-text">重要事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025年投资者回馈"><span class="nav-number">3.1.</span> <span class="nav-text">2025年投资者回馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回购"><span class="nav-number">3.1.1.</span> <span class="nav-text">回购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分红"><span class="nav-number">3.1.2.</span> <span class="nav-text">分红</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#估值"><span class="nav-number">4.</span> <span class="nav-text">估值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TongLuyang"
      src="https://avatars2.githubusercontent.com/u/25279149?s=120&v=4">
  <p class="site-author-name" itemprop="name">TongLuyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TongLuyang</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'db5da856cb417b60f542',
      clientSecret: '4d0531cbf95563898c764e2d58e2aa61d1b79aa1',
      repo: 'tongluyang.github.io',
      owner: 'tongluyang',
      admin: ['tongluyang'],
      id: '381b952e10c17ea89c1e6a4495c225bf',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
